<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.messagesviewlet">
    
    <browser:viewlet
        for="*"
        layer="collective.messagesviewlet.interfaces.ICollectiveMessagesviewletLayer"
        name="message-viewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".localmessagesviewlet.LocalMessagesViewlet"
        template="localmessagesviewlet.pt"
        permission="zope2.View"
        />
</configure>
